-- Initial gic.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gic

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://gfour.github.io/gic/

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              George Fourtounis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gfour@di.uoa.gr

-- A copyright notice.
-- copyright:           

category:            Compiler

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gic
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, MagicHash

  cpp-options:         -DUSE_GHC
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, ghc-paths >=0.1 && <0.2, ghc-boot >=8.0 && <8.1, haskell-src-exts >=1.18.2 && <1.20, containers >=0.5 && <0.6, ghc >=8.0.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
